.calendar {
	table, td, th {
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 16px;
		color:rgb(255, 0, 157);
	}

	table {
		margin: 40;
		width: 75%;
		box-sizing: border-box;
		border: 1pt solid black;
		border-collapse: collapse;
		border-spacing: 0;
		tr {
			background: rgb(195, 228, 187);
				&:hover {
					background: brown;
				}
			}
		th {
			background: rgba(115, 240, 13, 0.699);
			height: 80px;
		}
		th, td {
			padding: 1mm 3mm;
			border: 1pt solid black;
			border-collapse: collapse;
			white-space: nowrap;
			&.fit {
				width: 100%;
			}
			&.header {
				// padding: 0;
				width: 60%;
				border: 1px;
				background: rgba(231, 225, 219, 0.5);
			}
		}
		td {
			&:hover {
				background: rgb(231, 222, 222);
			}
		}
		&.holidays {
			td {
				padding: 0.8cm 0;
			}
		}
	}
}

.even_pages_right,
.odd_pages_left {
	td {
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
		font-size: 14px;
		margin: 0;
		padding: 0;
		&.day {
			font-size: 40px;
			margin: 0;
			padding: 0 5;
		}
		.month {
			text-decoration: underline;

		}
		.year {
			display: inline-block;
			margin: 10 10px;
		}
	}
}
.even_pages_right td {
		color: black;
		text-align: right ;
}
.odd_pages_left td {
		color: black;
}

pagebreak {
	display: inline-block;
	height: 100px;
}
