body {
	background: rgb(224, 30, 30);
	font-family: 'Arial', sans-serif;
	font-size: 14px;
}

label {
	display: block;
	line-height: 30px;
	span {
		display: inline-block;
		width: 120px;
	}
	margin: 25px 0;
	select {
		width: 127px;
		height: 30px;
		padding: 5px;
	}
}

input[type="submit"] {
	margin-left: 120px;
	height: 50px;
	font-size: 20pt;

}

