.calendar {
	table, td, th {
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
		font-size: 16px;
		color:rgb(255, 0, 157);
	}

	table {
		margin: 40;
		width: 75%;
		box-sizing: border-box;
		border: 1pt solid black;
		border-collapse: collapse;
		border-spacing: 0;
		tr {
			background: rgb(195, 228, 187);
				&:hover {
					background: brown;
				}
			}
		th {
			background: rgba(115, 240, 13, 0.699);
			height: 80px;
		}
		th, td {
			padding: 1mm 3mm;
			border: 1pt solid black;
			border-collapse: collapse;
			white-space: nowrap;
			&.fit {
				width: 100%;
			}
			&.header {
				// padding: 0;
				width: 60%;
				border: 1px;
				background: rgba(231, 225, 219, 0.5);
			}
		}
		td {
			&:hover {
				background: rgb(231, 222, 222);
			}
		}
		&.holidays {
			td {
				padding: 0.8cm 0;
			}
		}
	}
}

.even_pages_right {
	table, td, th {
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
		font-size: 16px;
		color:rgb(255, 0, 157);
	}

	table {
		margin: 40;
		width: 75%;
		box-sizing: border-box;
		border: 1pt solid black;
		border-collapse: collapse;
		border-spacing: 0;
		tr {
			background: rgb(195, 228, 187);
				&:hover {
					background: brown;
				}
			}
		th {
			background: rgba(115, 240, 13, 0.699);
			height: 80px;
		}
		th, td {
			padding: 1mm 3mm;
			border: 1pt solid black;
			border-collapse: collapse;
			white-space: nowrap;
			&.fit {
				width: 100%;
			}
			&.header {
				// padding: 0;
				width: 60%;
				border: 1px;
				background: rgba(231, 225, 219, 0.5);
			}
		}
		td {
			&:hover {
				background: rgb(231, 222, 222);
			}
		}
		&.holidays {
			td {
				padding: 0.8cm 0;
			}
		}
	}

}
.odd_pages_left {
	table, td, th {
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
		font-size: 16px;
		color:rgb(255, 0, 157);
	}

	table {
		margin: 40;
		width: 75%;
		box-sizing: border-box;
		border: 3pt solid black;
		border-collapse: collapse;
		border-spacing: 0;
		tr {
			background: rgb(195, 228, 187);
				&:hover {
					background: brown;
				}
			}
		th {
			background: rgba(115, 240, 13, 0.699);
			height: 80px;
		}
		th, td {
			padding: 1mm 3mm;
			border: 1pt solid black;
			border-collapse: collapse;
			white-space: nowrap;
			&.fit {
				width: 100%;
			}
			&.header {
				// padding: 0;
				width: 60%;
				border: 1px;
				background: rgba(231, 225, 219, 0.5);
			}
		}
		td {
			&:hover {
				background: rgb(231, 222, 222);
			}
		}
		&.holidays {
			td {
				padding: 0.8cm 0;
			}
		}
	}
}
// *
// {
// margin:0;
// padding:0;
// font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
// font-size:10pt;
// color:#000;
// }
// body
// {
// width:100%;
// font-family:Arial;
// font-size:10pt;
// margin:0;
// padding:0;
// }

// p
// {
// margin:0;
// padding:0;
// }

// #header
// {
// width:180mm;
// margin:0 15mm;
// background-color: aqua;
// }
// .page
// {
// height:297mm;
// width:210mm;
// page-break-after:always;
// }

// table
// {
// border-left: 1px solid #ccc;
// border-top: 1px solid #ccc;

// border-spacing:0;
// border-collapse: collapse;

// }
// #footer
// {
// width:180mm;
// margin:0 15mm;
// padding-bottom:3mm;
// }
// #footer table
// {
// width:100%;
// border-left: 1px solid #ccc;
// border-top: 1px solid #ccc;

// background:#eee;

// border-spacing:0;
// border-collapse: collapse;
// }
// #footer table td
// {
// width:25%;
// text-align:center;
// font-size:9pt;
// border-right: 1px solid #ccc;
// border-bottom: 1px solid #ccc;
// }